# CHALLENGE_ALFA

./: PowerBi.pbix  README.md
APIC/: APIC#.csproj  APIC#.http  Program.cs  app.db
APIC#/: APIC#.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro
APIC#/Controllers/: LoginController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
APIC#/Data/: ApplicationDbContext.cs
APIC#/Migrations/: 20250212182646_CreatePurchasesTable.Designer.cs  20250212182646_CreatePurchasesTable.cs  20250218225305_InitialCreate.Designer.cs  20250218225305_InitialCreate.cs  20250219162756_NomeDaMigracao.Designer.cs  20250219162756_NomeDaMigracao.cs  20250220185226_AddCascadeDelete.Designer.cs  20250220185226_AddCascadeDelete.cs  20250220185503_RemoveUserPurchasesNavigation.Designer.cs  20250220185503_RemoveUserPurchasesNavigation.cs  20250223030212_Banco.cs  ApplicationDbContextModelSnapshot.cs
APIC#/Models/: Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseItemRequest.cs  User.cs
APIC#/Properties/: launchSettings.json
APIC#/service/: AuthService.cs
APIC/Controllers/: LoginController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
APIC/Dto/: LoginRequest.cs  UserUpdateDto .cs
APIC/Migrations/: 20250223030212_Banco.Designer.cs  ApplicationDbContextModelSnapshot.cs
APIC/Models/: Purchase.cs  PurchaseItem.cs
APIC/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  main.server.ts  main.ts  styles.scss
FrontEnd/src/app/: app-routing.module.ts  (+6 more)
(+53 files in other folders)
